---
title: Getting started with Sitepress in Rails
---

# Getting started with Sitepress in Rails

This was generated by the `rails generate sitepress:install` command.

## Content

Sitepress content files are in  There you can edit site content, including this file at .

## Routes

Sitepress defined a root route in `<%= Rails.root.join("config/routes.rb") %>`. If that conflicts with your routes configuration, you'll want to open it and edit accordingly.

## Documentation

Check out the <a href="https://sitepress.cc">Sitepress website</a> for help on getting started and documentation. Since Sitepress is also built on top of Rails, most of the <a href="https://guides.rubyonrails.org/action_view_helpers.html">Rails view helpers</a> work too.
